# HackJam-CodeMafia-Project

./: README.md  package-lock.json
backend/: backend.sln
backend/Database/: ERD FINAL.mwb  ERD FINAL.mwb.bak  Entity Relationships Diagrams.mwb  Hackmafia Project FINAL 2.sql  Hackmafia Project.sql
backend/MYDesk_AI/: README.md  main.py  ollama_llm.py  requirements.txt  return_notes_stack.py  server.py  state.py  text.chunks_and_embeddings_df.csv
backend/backend/: Program.cs  appsettings.json  backend.csproj  data.json
backend/backend/Controllers/: AIController.cs  AuthenticationController.cs  ChatController.cs  DashboardController.cs  GroupActionsController.cs  GroupsController.cs  IdeasController.cs  VotesController.cs
backend/backend/Data/: HackJamDbContext.cs
backend/backend/DataBase/: DatabaseController.cs
backend/backend/Models/: AI_Generated_Data.cs  Chat_History.cs  Group.cs  GroupInvite.cs  Group_List.cs  Groups.cs  Ideas.cs  Notes.cs  PersonalNotes.cs  User.cs  UserGroups.cs  User_Details.cs  User_Groups.cs  Users.cs  Votes.cs
backend/backend/Models/DTOs/: ChatDtos.cs  ChatRequest.cs  DashboardDto.cs  GroupMemberDto.cs  GroupRequest.cs  IdeaRequest.cs  InviteRequest.cs  LoginRequest.cs  NoteDto.cs  SignupRequest.cs  VoteDtos.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AIService.cs  AuthenticationService.cs  AuthentificationService.cs  ChatService.cs  DashboardService.cs  GroupActionsService.cs  GroupsService.cs  IdeasService.cs  VotesService.cs
frontend/: package-lock.json  package.json
(+45 files in other folders)
